#Applicatioutomaticalytakes
server.port=0
spring.application.name=account-ws
##eureka server portno with url
eureka.client.serviceUrl.defaultZone=http://localhost:8666/eureka/
spring.devtools.restart.enabled=true